==> 2025-10-30 14:38:15 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py create -p mlp3.8 python==3.8 -y
# conda version: 4.14.0
+defaults/win-64::ca-certificates-2025.9.9-haa95532_0
+defaults/win-64::openssl-1.1.1w-h2bbff1b_0
+defaults/win-64::pip-24.2-py38haa95532_0
+defaults/win-64::python-3.8.0-hff0d562_2
+defaults/win-64::setuptools-75.1.0-py38haa95532_0
+defaults/win-64::sqlite-3.50.2-hda9a48d_1
+defaults/win-64::ucrt-10.0.22621.0-haa95532_0
+defaults/win-64::vc-14.3-h2df5915_10
+defaults/win-64::vc14_runtime-14.44.35208-h4927774_10
+defaults/win-64::vs2015_runtime-14.44.35208-ha6b5a95_10
+defaults/win-64::wheel-0.44.0-py38haa95532_0
# update specs: ['python==3.8']
==> 2025-11-01 20:34:44 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -p c:\MLProjects\mlproject\mlp3.8 ipykernel --update-deps --force-reinstall
# conda version: 4.14.0
-defaults/win-64::openssl-1.1.1w-h2bbff1b_0
-defaults/win-64::python-3.8.0-hff0d562_2
-defaults/win-64::vc-14.3-h2df5915_10
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_1
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-7.0.1-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/win-64::colorama-0.4.6-py38haa95532_0
+defaults/win-64::comm-0.2.1-py38haa95532_0
+defaults/win-64::debugpy-1.6.7-py38hd77b12b_0
+defaults/win-64::importlib-metadata-7.0.1-py38haa95532_0
+defaults/win-64::ipykernel-6.29.5-py38haa95532_0
+defaults/win-64::ipython-8.12.2-py38haa95532_0
+defaults/win-64::jedi-0.19.1-py38haa95532_0
+defaults/win-64::jupyter_client-8.6.0-py38haa95532_0
+defaults/win-64::jupyter_core-5.7.2-py38haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::libsodium-1.0.20-h83e8143_0
+defaults/win-64::matplotlib-inline-0.1.6-py38haa95532_0
+defaults/win-64::nest-asyncio-1.6.0-py38haa95532_0
+defaults/win-64::openssl-3.0.18-h543e019_0
+defaults/win-64::packaging-24.1-py38haa95532_0
+defaults/win-64::platformdirs-3.10.0-py38haa95532_0
+defaults/win-64::prompt-toolkit-3.0.43-py38haa95532_0
+defaults/win-64::psutil-5.9.0-py38h2bbff1b_0
+defaults/win-64::pygments-2.15.1-py38haa95532_1
+defaults/win-64::python-3.8.20-h8205438_0
+defaults/win-64::python-dateutil-2.9.0post0-py38haa95532_2
+defaults/win-64::pywin32-305-py38h2bbff1b_0
+defaults/win-64::pyzmq-25.1.2-py38hd77b12b_0
+defaults/win-64::tornado-6.4.1-py38h827c3e9_0
+defaults/win-64::traitlets-5.14.3-py38haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py38haa95532_0
+defaults/win-64::vc-14.42-haa95532_5
+defaults/win-64::zeromq-4.3.5-h6c54ac7_1
+defaults/win-64::zipp-3.20.2-py38haa95532_0
# update specs: ['debugpy', 'wcwidth', 'ca-certificates', 'pyzmq', 'traitlets', 'python=3.8', 'pickleshare', 'zeromq', 'packaging', 'wheel', 'asttokens', 'executing', 'decorator', 'nest-asyncio', 'importlib-metadata', 'sqlite', 'backcall', 'pywin32', 'comm', 'jupyter_core', 'prompt-toolkit', 'python-dateutil', 'parso', 'setuptools', 'jedi', 'importlib_metadata', 'ucrt', 'six', 'vc14_runtime', 'colorama', 'pure_eval', 'ipython', 'platformdirs', 'jupyter_client', 'openssl', 'vc', 'pygments', 'pip', 'tornado', 'zipp', 'stack_data', 'matplotlib-inline', 'psutil', 'libsodium', 'vs2015_runtime', 'ipykernel']
==> 2025-11-02 13:34:12 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install scikit-learn
# conda version: 4.14.0
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46320
+defaults/win-64::joblib-1.4.2-py38haa95532_0
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46358
+defaults/win-64::mkl-service-2.4.0-py38h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.8-py38h2bbff1b_0
+defaults/win-64::mkl_random-1.2.4-py38h59b6b97_0
+defaults/win-64::numpy-1.24.3-py38h79a8e48_1
+defaults/win-64::numpy-base-1.24.3-py38h8a87ada_1
+defaults/win-64::scikit-learn-1.3.0-py38h4ed8f06_1
+defaults/win-64::scipy-1.9.3-py38hdcfc7df_2
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
+defaults/win-64::threadpoolctl-3.5.0-py38h9909e9c_0
# update specs: ['scikit-learn']
==> 2025-11-02 13:42:33 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge catboost
# conda version: 4.14.0
-defaults/win-64::ca-certificates-2025.9.9-haa95532_0
-defaults/win-64::openssl-3.0.18-h543e019_0
+conda-forge/noarch::ca-certificates-2025.10.5-h4c7d964_0
+conda-forge/noarch::cycler-0.12.1-pyhd8ed1ab_0
+conda-forge/noarch::font-ttf-dejavu-sans-mono-2.37-hab24e00_0
+conda-forge/noarch::font-ttf-inconsolata-3.000-h77eed37_0
+conda-forge/noarch::font-ttf-source-code-pro-2.038-h77eed37_0
+conda-forge/noarch::font-ttf-ubuntu-0.83-h77eed37_3
+conda-forge/noarch::fonts-conda-ecosystem-1-0
+conda-forge/noarch::fonts-conda-forge-1-0
+conda-forge/noarch::plotly-5.24.1-pyhd8ed1ab_0
+conda-forge/noarch::pyparsing-3.1.4-pyhd8ed1ab_0
+conda-forge/noarch::python-graphviz-0.20.3-pyhe28f650_1
+conda-forge/noarch::pytz-2024.2-pyhd8ed1ab_0
+conda-forge/noarch::tenacity-8.5.0-pyhd8ed1ab_0
+conda-forge/win-64::_openmp_mutex-4.5-2_gnu
+conda-forge/win-64::bzip2-1.0.8-h0ad9c76_8
+conda-forge/win-64::catboost-1.1.1-py38haa244fe_2
+conda-forge/win-64::expat-2.7.1-hac47afa_0
+conda-forge/win-64::fontconfig-2.15.0-h765892d_1
+conda-forge/win-64::freetype-2.14.1-h57928b3_0
+conda-forge/win-64::fribidi-1.0.16-hfd05255_0
+conda-forge/win-64::getopt-win32-0.1-h6a83c73_3
+conda-forge/win-64::graphite2-1.3.14-hac47afa_2
+conda-forge/win-64::graphviz-9.0.0-h51cb2cd_1
+conda-forge/win-64::gts-0.7.6-h6b5321d_4
+conda-forge/win-64::icu-73.2-h63175ca_0
+conda-forge/win-64::lerc-4.0.0-h6470a55_1
+conda-forge/win-64::libdeflate-1.25-h51727cc_0
+conda-forge/win-64::libexpat-2.7.1-hac47afa_0
+conda-forge/win-64::libfreetype-2.14.1-h57928b3_0
+conda-forge/win-64::libfreetype6-2.14.1-hdbac1cb_0
+conda-forge/win-64::libgcc-15.2.0-h1383e82_7
+conda-forge/win-64::libgd-2.3.3-h312136b_9
+conda-forge/win-64::libgomp-15.2.0-h1383e82_7
+conda-forge/win-64::libiconv-1.18-hc1393d2_2
+conda-forge/win-64::libjpeg-turbo-3.1.0-h2466b09_0
+conda-forge/win-64::liblzma-5.8.1-h2466b09_2
+conda-forge/win-64::libpng-1.6.50-h7351971_1
+conda-forge/win-64::libtiff-4.7.1-h8f73337_1
+conda-forge/win-64::libwebp-1.6.0-h4d5522a_0
+conda-forge/win-64::libwebp-base-1.6.0-h4d5522a_0
+conda-forge/win-64::libwinpthread-12.0.0.r4.gg4f2fc60ca-h57928b3_10
+conda-forge/win-64::libxcb-1.17.0-h0e4246c_0
+conda-forge/win-64::libzlib-1.3.1-h2466b09_2
+conda-forge/win-64::openssl-3.5.4-h725018a_0
+conda-forge/win-64::pandas-1.5.3-py38h5846ac1_1
+conda-forge/win-64::pango-1.50.14-h07c897b_2
+conda-forge/win-64::pcre2-10.46-h3402e2f_0
+conda-forge/win-64::pixman-0.46.4-h5112557_1
+conda-forge/win-64::pthread-stubs-0.4-h0e40799_1002
+conda-forge/win-64::python_abi-3.8-2_cp38
+conda-forge/win-64::xorg-libice-1.1.2-h0e40799_0
+conda-forge/win-64::xorg-libsm-1.2.6-h0e40799_0
+conda-forge/win-64::xorg-libx11-1.8.12-hf48077a_0
+conda-forge/win-64::xorg-libxau-1.0.12-h0e40799_0
+conda-forge/win-64::xorg-libxdmcp-1.1.5-h0e40799_0
+conda-forge/win-64::xorg-libxext-1.3.6-h0e40799_0
+conda-forge/win-64::xorg-libxpm-3.5.17-h0e40799_1
+conda-forge/win-64::xorg-libxt-1.3.1-h0e40799_0
+conda-forge/win-64::zlib-1.3.1-h2466b09_2
+conda-forge/win-64::zstd-1.5.7-hbeecb71_2
+defaults/win-64::cairo-1.18.4-he9e932c_0
+defaults/win-64::harfbuzz-10.2.0-he2f9f60_1
+defaults/win-64::kiwisolver-1.4.4-py38hd77b12b_0
+defaults/win-64::libglib-2.84.4-hfaec014_0
+defaults/win-64::matplotlib-base-3.1.3-py38h64f37c6_0
# update specs: ['catboost']
==> 2025-11-02 13:48:41 <==
# cmd: C:\ProgramData\Anaconda3\Scripts\conda-script.py install -c conda-forge xgboost
# conda version: 4.14.0
+conda-forge/win-64::_py-xgboost-mutex-2.0-cpu_0
+conda-forge/win-64::libxgboost-2.0.3-cpu_h0f92c63_0
+conda-forge/win-64::py-xgboost-2.0.3-cpu_py38h684852a_0
+conda-forge/win-64::xgboost-2.0.3-cpu_py38h684852a_0
# update specs: ['xgboost']
